*,
*::before,
*::after {
  box-sizing: border-box;
}

.main {
  margin: auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
}

/* MODAL 
https://codepen.io/ig_design/pen/BajVZre
*/

body {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.7;
  color: #1f2029;
  background-color: #fff;
}
p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: #1f2029;
}

.modal {
  position: fixed;
  display: block;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  overflow-x: hidden;
  background-color: rgba(31, 32, 41, 0.75);
  pointer-events: none;
  opacity: 1;
  transition: opacity 250ms 700ms ease;
  pointer-events: auto;
  transition: all 300ms ease-in-out;
}

.modal-wrap {
  position: relative;
  display: block;
  width: 100%;
  max-width: 60vw;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  overflow: hidden;
  -ms-flex-item-align: center;
  align-self: center;
  box-shadow: 0 12px 25px 0 rgba(199, 175, 189, 0.25);
  opacity: 1;
  transform: scale(1);
  transition: opacity 250ms 250ms ease, transform 300ms 250ms ease;
}
.modal-wrap img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: contain;
}

@media screen and (max-width: 500px) {
  .modal-wrap {
    width: calc(100% - 40px);
  }
}
